# ot-harjoitustyo

./: .gitignore  README.md  checkstyle.xml  nbactions.xml  pom.xml
dokumentaatio/: Arkkitehtuuri.md  Käyttöohje.md  Määrittelydokumentti.md  Testaus.md  Työaikakirjanpito.md
dokumentaatio/checkstyle/: checkstyle.html  checkstyle.rss
dokumentaatio/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
dokumentaatio/jacoco/rig.Utils/: ImageGenerator.html  ImageGenerator.java.html  Validator.html  Validator.java.html  index.html  index.source.html
dokumentaatio/jacoco/rig.rig/: Main.html  Main.java.html  index.html  index.source.html
dokumentaatio/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  type-search-index.js
dokumentaatio/javadoc/rig/UI/: GUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/rig/UI/class-use/: GUI.html
dokumentaatio/javadoc/rig/Utils/: ImageGenerator.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/rig/Utils/class-use/: ImageGenerator.html  Validator.html
dokumentaatio/javadoc/rig/rig/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/rig/rig/class-use/: Main.html
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/: nbactions.xml
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
rig/: pom.xml
rig/dokut/: Määrittelydokumentti.md  Työaikakirjanpito.md
rig/dokut/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
rig/dokut/jacoco/rig.Utils/: ImageGenerator.html  ImageGenerator.java.html  index.html  index.source.html
rig/dokut/jacoco/rig.rig/: Main.html  index.html
rig/dokut/javadoc/: allclasses-frame.html  allclasses-noframe.html  overview-frame.html  overview-tree.html  package-list
rig/dokut/javadoc/rig/Utils/: ImageGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rig/dokut/javadoc/rig/Utils/class-use/: ImageGenerator.html
rig/dokut/javadoc/rig/rig/: Main.html  package-tree.html  package-use.html
rig/dokut/javadoc/rig/rig/class-use/: Main.html
src/main/java/rig/UI/: GUI.java
src/main/java/rig/Utils/: ImageGenerator.java  Validator.java  package-info.java
src/main/java/rig/rig/: Main.java  package-info.java
src/test/java/rig/Utils/: TestImageGenerator.java  TestValidator.java
